# SeleniumProject

./: .classpath  .project  pom.xml
Download/: test (4).docx (1).crdownload  test (4).docx.crdownload
Files/: FormData.xlsx
src/main/java/pages/: AccordionsPage.java  AdsPage.java  BasePage.java  BrokenImagesPage.java  BrokenLinksPage.java  CalendarsPage.java  ClickEventsPage.java  Demo.java  FileDownloadPage.java  FileUploadPage.java  FormFieldsPage.java  GesturesPage.java  HoverPage.java  IFramesPage.java  ModalsPage.java  PopUpsPage.java  SearchBoxesPage.java  SliderPage.java  TablesPage.java  WindowsOperationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: AccordionsDef.java  AdsDef.java  BrokenImagesDef.java  BrokenLinksDef.java  CalendarsDef.java  ClickEventsDef.java  FileDownloadDef.java  FileUploadDef.java  FormFieldsDef.java  GesturesDef.java  Helper.java  HoverDef.java  IFramesDef.java  ModalsDef.java  PopupsDef.java  SearchBoxesDef.java  SliderDef.java  TablesDef.java  WindowsOperationDef.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Features/: Sandbox.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sandbox Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods.html
test-output/old/Sandbox Suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
